1. Larahh-Tauri           19100 pts
2. Hupap-Tauri            18970 pts
3. Arrchangel-WoD         18815 pts
4. Spuky-Evermoon         18760 pts
5. Andás-Evermoon         18690 pts
6. Asamoschra-Tauri       18685 pts
7. Exå-Evermoon           18605 pts
8. Stronoff-WoD           18525 pts
9. Yølkø-Evermoon         18485 pts
10. Ynes-Tauri             18445 pts
11. Darkendevil-Tauri      18440 pts
12. Langston-Evermoon      18375 pts
13. Rosszko-Tauri          18335 pts
14. Shiranui-Evermoon      18265 pts
15. Morron-Tauri           18195 pts
16. Rem-Evermoon           18140 pts
17. Goldenstab-Evermoon    18125 pts
18. Grey-Tauri             18105 pts
19. Nanahoshi-Evermoon     17985 pts
20. Buldosier-Tauri        17975 pts
21. Cygram-WoD             17960 pts
22. Fiendstorm-Evermoon    17900 pts
23. Darkpaladino-Tauri     17870 pts
24. Deylisz-Tauri          17860 pts
25. Xyhop-Evermoon         17850 pts
26. Lilla-Evermoon         17845 pts
27. Harð-Tauri             17795 pts
28. Dave-Evermoon          17790 pts
29. Criminal-Tauri         17750 pts
30. Deusmortis-Tauri       17730 pts
31. Daroth-Tauri           17695 pts
32. Sudenlydie-Tauri       17685 pts
33. Forestdruid-Tauri      17685 pts
34. Fxdave-Tauri           17640 pts
35. Oneepunchman-Evermoon  17620 pts
36. Wrathdwarf-Evermoon    17615 pts
37. Farbiosa-Evermoon      17605 pts
38. Zahakka-Evermoon       17605 pts
39. Relya-Tauri            17585 pts
40. Nudal-Evermoon         17580 pts
41. Niom-Evermoon          17565 pts
42. Polaak-Tauri           17535 pts
43. Leorox-Tauri           17535 pts
44. Sellendis-Evermoon     17475 pts
45. Royalfrees-Tauri       17435 pts
46. Breavers-Tauri         17415 pts
47. Ágyúnaszád-Tauri       17410 pts
48. Blackhånd-WoD          17390 pts
49. Vadászkürt-Tauri       17360 pts
50. Delamor-Tauri          17355 pts
51. Layanara-Tauri         17340 pts
52. Mathx-Evermoon         17325 pts
53. Thomaslock-Evermoon    17320 pts
54. Natiry-Evermoon        17310 pts
55. Frost-Evermoon         17270 pts
56. Adriatic-Evermoon      17270 pts
57. Trasig-Evermoon        17265 pts
58. Quro-Evermoon          17240 pts
59. Gasaiyunoo-Tauri       17235 pts
60. Furiøus-Evermoon       17215 pts
61. Meløni-Evermoon        17160 pts
62. Fighly-Tauri           17160 pts
63. Wojsilek-Evermoon      17120 pts
64. Matthas-Evermoon       17105 pts
65. Dehydra-Tauri          17095 pts
66. Bamboothicc-Evermoon   17090 pts
67. Falchion-Tauri         17085 pts
68. Titanium-WoD           17085 pts
69. Zsozéatya-Evermoon     17045 pts
70. Xenobian-Tauri         17020 pts
71. Topo-Evermoon          17005 pts
72. Galvayra-Evermoon      17000 pts
73. Agrael-Tauri           16935 pts
74. Shaie-Evermoon         16910 pts
75. Devience-Evermoon      16910 pts
76. Ieavemylife-Tauri      16910 pts
77. Meehbee-Tauri          16905 pts
78. Dwayrid-Tauri          16905 pts
79. Mushu-Tauri            16895 pts
80. Szíventaláló-Tauri     16890 pts
81. Mejo-Evermoon          16850 pts
82. Unohanasan-Evermoon    16750 pts
83. Vanybaby-Tauri         16740 pts
84. Csillargang-Evermoon   16720 pts
85. Hunder-Tauri           16710 pts
86. Raynpala-Tauri         16700 pts
87. Denim-Tauri            16695 pts
88. Artheros-Evermoon      16690 pts
89. Clusterfuçk-Evermoon   16635 pts
90. Mentos-Evermoon        16625 pts
91. Flapjack-Evermoon      16620 pts
92. Leonídäsz-Tauri        16595 pts
93. Lichtgestalt-Evermoon  16560 pts
94. Rana-Tauri             16535 pts
95. Lincu-Tauri            16525 pts
96. Entoni-Evermoon        16490 pts
97. Kindasusngl-Evermoon   16485 pts
98. Outnumbered-Evermoon   16475 pts
99. Llýnch-Evermoon        16470 pts
100. Gattel-Evermoon        16455 pts
101. Dziarà-Evermoon        16450 pts
102. Yamagasumi-Tauri       16400 pts
103. Chronos-Evermoon       16395 pts
104. Ragingfists-Tauri      16395 pts
105. Druvuid-WoD            16385 pts
106. Divinefist-Evermoon    16380 pts
107. Karrak-Tauri           16380 pts
108. Daveeý-Evermoon        16370 pts
109. Ärtemîsz-Evermoon      16360 pts
110. Oilrat-Evermoon        16355 pts
111. Anxxiety-Evermoon      16335 pts
112. Süntamás-Tauri         16325 pts
113. Arathea-Tauri          16325 pts
114. Crachit-Tauri          16325 pts
115. Zaarkath-WoD           16305 pts
116. ßaße-Tauri             16300 pts
117. Pricus-Evermoon        16295 pts
118. Capitello-Evermoon     16290 pts
119. Badmad-Evermoon        16285 pts
120. Soaruu-Tauri           16285 pts
121. Domqq-Evermoon         16270 pts
122. Jukile-WoD             16265 pts
123. Nindjaturtle-Evermoon  16260 pts
124. Ceasars-Evermoon       16255 pts
125. Soullesslady-Tauri     16255 pts
126. Nèfertary-Evermoon     16245 pts
127. Døñtçrýßïtçh-Tauri     16235 pts
128. Méthis-Tauri           16230 pts
129. Tirandola-Tauri        16225 pts
130. Allindar-Tauri         16215 pts
131. Skillhunter-WoD        16210 pts
132. Frosthawk-Evermoon     16205 pts
133. Kunillia-Evermoon      16205 pts
134. Sample-Tauri           16195 pts
135. Maïev-Tauri            16195 pts
136. Alphashriek-Evermoon   16175 pts
137. Uste-Tauri             16175 pts
138. Weary-Evermoon         16170 pts
139. Mickynine-Evermoon     16160 pts
140. Stolendream-Tauri      16145 pts
141. Bowdancer-Tauri        16130 pts
142. Konan-Evermoon         16125 pts
143. Laelythiel-Tauri       16125 pts
144. ????-Evermoon          16120 pts
145. Nalinia-Tauri          16095 pts
146. Mohenjodaro-Tauri      16095 pts
147. Lyantha-Evermoon       16080 pts
148. Divix-Evermoon         16075 pts
149. Sziazul-Tauri          16065 pts
150. Losiel-Evermoon        16055 pts
151. Arokh-Evermoon         16020 pts
152. Mograine-Evermoon      16000 pts
153. Peser-Tauri            16000 pts
154. Dusk-Evermoon          15980 pts
155. Lanthaela-Evermoon     15980 pts
156. Lloth-Evermoon         15980 pts
157. Cailon-Evermoon        15980 pts
158. Truesteel-Evermoon     15975 pts
159. Aithne-Evermoon        15975 pts
160. Löwefell-Evermoon      15970 pts
161. Juggernautz-Tauri      15955 pts
162. Juakali-Evermoon       15945 pts
163. Láál-WoD               15945 pts
164. Rézbot-Tauri           15925 pts
165. Thaerick-Tauri         15920 pts
166. Meleebola-Evermoon     15915 pts
167. Kegor-Evermoon         15900 pts
168. Kilrogen-Tauri         15890 pts
169. Villo-Tauri            15875 pts
170. Permaban-Evermoon      15865 pts
171. Xhendra-Evermoon       15865 pts
172. Cicámqu-Evermoon       15860 pts
173. Yellowshu-Evermoon     15855 pts
174. Rrøss-Tauri            15855 pts
175. Rickettsia-Evermoon    15850 pts
176. Wowkrisz-Tauri         15850 pts
177. Cøøldeath-Evermoon     15845 pts
178. Acez-Evermoon          15840 pts
179. Lisalia-Evermoon       15830 pts
180. Banduli-Tauri          15815 pts
181. Scrines-Tauri          15805 pts
182. Zénø-Tauri             15805 pts
183. Stefanosxios-Evermoon  15800 pts
184. Dotlock-Evermoon       15800 pts
185. Tryanos-Tauri          15790 pts
186. Drunk-Tauri            15785 pts
187. Horkolok-Evermoon      15775 pts
188. Kruvia-Tauri           15770 pts
189. Velaz-Tauri            15750 pts
190. Jégpárduc-Tauri        15745 pts
191. Genes-Evermoon         15735 pts
192. Sorsus-Evermoon        15735 pts
193. Høløscenic-Tauri       15735 pts
194. Wentress-Tauri         15735 pts
195. Boldizsar-Tauri        15705 pts
196. Evangela-Tauri         15705 pts
197. Kobhra-Evermoon        15700 pts
198. Nyavajás-Tauri         15700 pts
199. Bulma-Tauri            15685 pts
200. Katjusha-Tauri         15680 pts
201. Rhythm-Tauri           15675 pts
202. Kaaronte-Evermoon      15670 pts
203. Lightspire-Tauri       15655 pts
204. Vestris-Tauri          15645 pts
205. Rektrander-Tauri       15640 pts
206. Attika-Tauri           15625 pts
207. Zuldaman-Tauri         15625 pts
208. Mythal-Evermoon        15620 pts
209. Freesh-Tauri           15620 pts
210. Pepyto-Tauri           15615 pts
211. Abodat-Tauri           15605 pts
212. Gomenarouge-Evermoon   15595 pts
213. Delisszima-Evermoon    15590 pts
214. Caliøclýa-Tauri        15585 pts
215. Azlak-Tauri            15575 pts
216. Cälety-Evermoon        15565 pts
217. Adrammelech-Tauri      15560 pts
218. Biucy-Tauri            15550 pts
219. Bujakashaa-Tauri       15550 pts
220. Tazli-Tauri            15550 pts
221. Silverleaf-WoD         15535 pts
222. Revendreth-Evermoon    15530 pts
223. Jesen-Tauri            15530 pts
224. Lindiana-Tauri         15525 pts
225. Angelrune-Tauri        15515 pts
226. Jaynexis-Evermoon      15510 pts
227. Brim-Tauri             15505 pts
228. Eryann-Tauri           15480 pts
229. Swiftment-Tauri        15470 pts
230. Stormbreâker-Tauri     15470 pts
231. Meph-Tauri             15465 pts
232. Sasszem-Tauri          15465 pts
233. Burgo-Evermoon         15460 pts
234. Delusiøn-Tauri         15460 pts
235. Crinie-Tauri           15455 pts
236. Waterbladev-Evermoon   15450 pts
237. Arkanie-Tauri          15450 pts
238. Namvadtka-Tauri        15445 pts
239. Wind-Evermoon          15430 pts
240. Kreinero-Evermoon      15430 pts
241. Thelastninja-Tauri     15425 pts
242. Nethxd-Evermoon        15420 pts
243. Jashi-Tauri            15420 pts
244. Trilliax-Evermoon      15415 pts
245. Ineverdie-Tauri        15410 pts
246. Kipeka-Tauri           15400 pts
247. Celindros-Evermoon     15395 pts
248. Drakoxd-Evermoon       15395 pts
249. Oligocén-Tauri         15390 pts
250. Axwel-Evermoon         15385 pts
251. Erzzä-Evermoon         15385 pts
252. Omnia-Tauri            15385 pts
253. Deltarog-Evermoon      15350 pts
254. Mallorn-Tauri          15345 pts
255. Buszos-Evermoon        15335 pts
256. Kirgiz-Tauri           15310 pts
257. Luminos-Evermoon       15305 pts
258. Reâper-Tauri           15300 pts
259. Ryana-Tauri            15300 pts
260. Cutepunk-Tauri         15295 pts
261. Nicollette-Evermoon    15290 pts
262. Shadowshriek-Evermoon  15285 pts
263. Stoka-Tauri            15285 pts
264. Hurtie-Evermoon        15270 pts
265. Dekker-Tauri           15270 pts
266. Hadúrnö-Tauri          15270 pts
267. Trelhy-Evermoon        15265 pts
268. Shamangodx-Tauri       15265 pts
269. Szappann-Evermoon      15260 pts
270. Bailtord-Tauri         15260 pts
271. Verbalkint-Tauri       15250 pts
272. Hellmaster-Tauri       15245 pts
273. Celsitas-Evermoon      15240 pts
274. Orsósneytiri-Tauri     15240 pts
275. Georghia-Evermoon      15235 pts
276. Norton-Evermoon        15200 pts
277. Feketeläng-Tauri       15200 pts
278. Poundoho-Evermoon      15175 pts
279. Fauxshow-Tauri         15175 pts
280. Elorya-Evermoon        15170 pts
281. Snowdon-Evermoon       15165 pts
282. Frinimist-Evermoon     15165 pts
283. Pathorian-Evermoon     15145 pts
284. Eradeliea-Tauri        15145 pts
285. Icecoolqt-Tauri        15140 pts
286. Tandera-Tauri          15135 pts
287. Vroomvroom-Tauri       15130 pts
288. Luiluka-Tauri          15125 pts
289. Dantebb-Evermoon       15120 pts
290. Lunaroja-Evermoon      15115 pts
291. Mazwaz-Evermoon        15115 pts
292. Washburne-Evermoon     15115 pts
293. Løgen-Tauri            15115 pts
294. Nathas-Evermoon        15105 pts
295. Rencsy-Tauri           15105 pts
296. Harlëyquínn-Tauri      15105 pts
297. Lifesäver-Evermoon     15100 pts
298. Äshsen-Tauri           15095 pts
299. Stivan-Tauri           15095 pts
300. Spellcaster-Tauri      15090 pts
301. Szofiianne-Tauri       15090 pts
302. Aladielor-Tauri        15085 pts
303. Derothus-Tauri         15080 pts
304. Csumpulu-WoD           15075 pts
305. Tanariya-Evermoon      15060 pts
306. Enthorial-Evermoon     15055 pts
307. Hercegnõ-Tauri         15055 pts
308. Stradivari-Evermoon    15045 pts
309. Csodafiu-Evermoon      15045 pts
310. Azulspitter-Tauri      15040 pts
311. Allymage-Tauri         15040 pts
312. Rókás-Tauri            15035 pts
313. Stanchek-WoD           15025 pts
314. Machavelli-Tauri       14995 pts
315. Dcuatro-Evermoon       14990 pts
316. Vynal-Tauri            14985 pts
317. Ralraught-Tauri        14985 pts
318. Djuanpis-Evermoon      14965 pts
319. Gehk-Evermoon          14955 pts
320. Nornotur-Evermoon      14955 pts
321. Reveng-Tauri           14955 pts
322. Graiak-Tauri           14955 pts
323. Firedragon-Tauri       14950 pts
324. Farsight-Evermoon      14935 pts
325. Exelcis-Tauri          14920 pts
326. Portálusz-Tauri        14915 pts
327. Takemyass-WoD          14915 pts
328. Cukijozsiba-Tauri      14910 pts
329. Hussy-Tauri            14910 pts
330. Satthux-Tauri          14910 pts
331. Haelyn-WoD             14900 pts
332. Izgrell-Evermoon       14895 pts
333. Galadis-Tauri          14895 pts
334. Biliards-Tauri         14895 pts
335. Iterimo-Tauri          14880 pts
336. Chatie-Tauri           14880 pts
337. Musta-Evermoon         14875 pts
338. Cylith-WoD             14865 pts
339. Tyrandd-Evermoon       14860 pts
340. Fattyugecy-Tauri       14850 pts
341. Colaider-Evermoon      14845 pts
342. Ivkomdfk-Evermoon      14840 pts
343. Fujimo-Tauri           14840 pts
344. Kayleka-Tauri          14825 pts
345. Azazël-Tauri           14820 pts
346. Lucif-Tauri            14820 pts
347. Shihlin-Evermoon       14810 pts
348. Pandakilleer-Tauri     14810 pts
349. Lorellr-Tauri          14800 pts
350. Froosy-Tauri           14800 pts
351. Venomarcane-Tauri      14795 pts
352. Kisscsaba-Tauri        14785 pts
353. Stigmata-Tauri         14785 pts
354. Ramsses-Evermoon       14775 pts
355. Szellemm-Tauri         14745 pts
356. Eilah-Evermoon         14740 pts
357. Turälyon-Tauri         14740 pts
358. Cleetus-Tauri          14730 pts
359. Srns-Evermoon          14725 pts
360. Darkdefender-Tauri     14715 pts
361. Droodx-Evermoon        14710 pts
362. Skektek-Evermoon       14710 pts
363. Lilienna-Evermoon      14705 pts
364. Lidércfajzat-Tauri     14700 pts
365. Amphtrithe-Tauri       14700 pts
366. Zorofish-Evermoon      14695 pts
367. Yasutoshi-Tauri        14695 pts
368. Liludu-Tauri           14690 pts
369. Blinter-Tauri          14680 pts
370. Bartosh-Evermoon       14675 pts
371. Garadinen-Evermoon     14670 pts
372. Voldi-Tauri            14670 pts
373. Kenix-Tauri            14670 pts
374. Icedemøn-Evermoon      14665 pts
375. Dryzzit-Tauri          14665 pts
376. Soulshriek-Evermoon    14650 pts
377. Krúbi-Tauri            14650 pts
378. Poisonmage-Tauri       14645 pts
379. Herptick-Tauri         14645 pts
380. Dritzy-Tauri           14640 pts
381. Brumymaci-Evermoon     14635 pts
382. Sweetdreams-Evermoon   14630 pts
383. Insistentt-Evermoon    14630 pts
384. Crannos-Evermoon       14615 pts
385. Zôx-Evermoon           14610 pts
386. Simiáki-Tauri          14605 pts
387. Jaeni-Evermoon         14590 pts
388. Lufiztato-Tauri        14590 pts
389. Neophix-Tauri          14580 pts
390. Button-Evermoon        14575 pts
391. Arcane-Tauri           14575 pts
392. Bonsaii-Tauri          14565 pts
393. Holyrose-Evermoon      14555 pts
394. Loi-Tauri              14555 pts
395. Urdak-Tauri            14555 pts
396. Kikinda-Tauri          14545 pts
397. Lexane-Evermoon        14535 pts
398. Resathor-Tauri         14530 pts
399. Hopee-Tauri            14530 pts
400. Icantspin-Evermoon     14525 pts
401. Alementalist-Evermoon  14525 pts
402. Dèv-Tauri              14525 pts
403. Coolancss-Tauri        14520 pts
404. Lifen-Evermoon         14485 pts
405. Judgementall-Tauri     14485 pts
406. Apápa-Tauri            14485 pts
407. Schiano-Tauri          14485 pts
408. Sliker-Tauri           14485 pts
409. Lilibeth-Evermoon      14480 pts
410. Foxhunter-WoD          14480 pts
411. Welathari-WoD          14475 pts
412. Qkamikaze-Tauri        14465 pts
413. Ruzt-Evermoon          14450 pts
414. Morgana-Evermoon       14445 pts
415. Tiéla-Tauri            14445 pts
416. Islazandí-Evermoon     14440 pts
417. Ghosth-Tauri           14440 pts
418. Naimh-Tauri            14435 pts
419. Freebooter-Evermoon    14430 pts
420. Deathsoul-Tauri        14430 pts
421. Pacquiao-Evermoon      14425 pts
422. Legendary-Evermoon     14425 pts
423. Predatorlady-Tauri     14425 pts
424. Honadal-Tauri          14415 pts
425. Khalli-Evermoon        14405 pts
426. Allisa-Evermoon        14405 pts
427. Redfoxi-Tauri          14405 pts
428. Synur-Tauri            14405 pts
429. Sprikiss-Evermoon      14395 pts
430. Kromgar-Evermoon       14385 pts
431. Csicskilda-Tauri       14380 pts
432. Kisokoska-Tauri        14380 pts
433. Kubu-Tauri             14380 pts
434. Abjoco-Tauri           14365 pts
435. Dexourius-Evermoon     14360 pts
436. Dilißogyó-Tauri        14360 pts
437. Naturaleza-Tauri       14360 pts
438. Aeneas-Tauri           14350 pts
439. Dream-Tauri            14335 pts
440. Ätggost-WoD            14335 pts
441. Ashenpale-Evermoon     14330 pts
442. Kicsivagyok-WoD        14330 pts
443. Pearlie-Tauri          14320 pts
444. Punkpuszedli-Tauri     14315 pts
445. Hershock-Evermoon      14310 pts
446. Pleo-Evermoon          14285 pts
447. Octillion-Evermoon     14270 pts
448. Renii-Tauri            14260 pts
449. Shayne-Evermoon        14255 pts
450. Quintious-Evermoon     14250 pts
451. Blessybunny-Evermoon   14245 pts
452. Shren-Tauri            14245 pts
453. Aquamärine-Evermoon    14240 pts
454. Zolyy-Tauri            14240 pts
455. Drhouse-Evermoon       14235 pts
456. Expack-Evermoon        14235 pts
457. Einsterolol-Tauri      14235 pts
458. Deeyni-Tauri           14235 pts
459. Clawmoon-Tauri         14225 pts
460. Skirata-Tauri          14210 pts
461. Pirostraktor-Tauri     14200 pts
462. Ottokhaan-Evermoon     14195 pts
463. Curanné-Evermoon       14190 pts
464. Keegann-Tauri          14190 pts
465. Equimstarqq-WoD        14190 pts
466. Venomorph-Evermoon     14185 pts
467. Araethel-Evermoon      14175 pts
468. Dotrogue-Evermoon      14170 pts
469. Mikestunyog-Tauri      14165 pts
470. Portalcombat-Evermoon  14155 pts
471. Betsy-Evermoon         14150 pts
472. Fleety-Tauri           14150 pts
473. Drainy-Evermoon        14140 pts
474. Macifiú-Tauri          14140 pts
475. Kaspiyan-Evermoon      14120 pts
476. Nemron-Tauri           14115 pts
477. Deena-Tauri            14115 pts
478. Luxan-Tauri            14110 pts
479. Raynira-Tauri          14110 pts
480. Hellbringer-Tauri      14100 pts
481. Scimitar-Evermoon      14095 pts
482. Menphis-Tauri          14095 pts
483. Vang-Tauri             14090 pts
484. Astan-Evermoon         14085 pts
485. Zsozé-Evermoon         14075 pts
486. Flashjr-Tauri          14075 pts
487. Satiso-Evermoon        14065 pts
488. Hurkalee-Tauri         14065 pts
489. Frackles-Tauri         14060 pts
490. Deñix-Tauri            14055 pts
491. Lëzz-Evermoon          14050 pts
492. Demonthrone-Evermoon   14050 pts
493. Lunarel-Evermoon       14045 pts
494. Derack-Tauri           14040 pts
495. Fetis-Tauri            14040 pts
496. Anvel-WoD              14040 pts
497. Joksaa-Evermoon        14035 pts
498. Gallium-Tauri          14030 pts
499. Maceey-Tauri           14025 pts
500. Sekainotenno-Tauri     14020 pts
501. Dinxwood-Tauri         14010 pts